version: "3.9"

services:
    juanitaapi:
        container_name: "JuanitaAPI"
        image: europe-west3-docker.pkg.dev/angstboksen-development/cloud-run-source-deploy/juanitaapi:latest
        volumes:
            -  $HOME/.config/gcloud:/root/.config/gcloud
        environment:
            - MONGOURI=$MONGOURI
        ports:
            - "6000:6000"

