name: Docker

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
    deploy:
        name: Setup Gcloud Account
        runs-on: ubuntu-latest
        env:
          IMAGE_NAME: europe-west3-docker.pkg.dev/angstboksen-development/cloud-run-source-deploy/juanitaapi
        steps:

        - name: Login
          uses: google-github-actions/setup-gcloud@v0
          with:
            project_id: ${{ secrets.GCP_PROJECT_ID }}
            service_account_email: ${{ secrets.GCP_EMAIL }}
            service_account_key: ${{ secrets.GCP_CREDENTIALS }}

        - name: Configure Docker
          run: gcloud auth configure-docker europe-west3-docker.pkg.dev --quiet

        - name: Checkout repository
          uses: actions/checkout@v2

        - name: Build Docker image
          run: 
            - docker save --output tmp-image.docker juanitaapi
            - docker build -f Dockerfile -t juanitaapi .
          artifacts:
            - tmp-image.docker

        - name: Test Docker image
          run: docker run $IMAGE_NAME:${{github.sha}} sh -c "go test -v" -env MONGOURI=${{ secrets.MONGOURI }}

        - name: Tag Docker image
          run: 
            - docker tag juanitaapi $IMAGE_NAME:latest
            - docker tag juanitaapi $IMAGE_NAME:${{github.sha}}

        - name: Push Docker image
          run: docker push --all-tags $IMAGE_NAME

        - name: Deploy Docker image
          run: gcloud run deploy ${{ secrets.GCP_PROJECT_ID }} --image $IMAGE_NAME --region europe-west3 --platform managed